# Environmnt setup
cdmiclient=/Users/ilja/workspace/libcdmi-python/cdmiclient.py

# Remote server settings
BASE_URL=http://localhost:8080/storage
CREDENTIALS=john:john

# Settings for temporary containers and files
TEST_CONTAINER=cdmi-test-container
TEST_FILE=cdmi-test-file

# Name of the OpenStack tenant
TENANT_NAME="EGI_FCTF"
TOKEN_OUTPUT_FILE="os_token.json"
